yarn upgrade v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Rebuilding all packages...
success Saved lockfile.
success Saved 444 new dependencies.
info Direct dependencies
└─ parcel-bundler@1.12.3
info All dependencies
├─ @babel/compat-data@7.14.7
├─ @babel/core@7.3.4
├─ @babel/generator@7.14.5
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.14.5
├─ @babel/helper-builder-react-jsx@7.14.5
├─ @babel/helper-compilation-targets@7.14.5
├─ @babel/helper-explode-assignable-expression@7.14.5
├─ @babel/helper-get-function-arity@7.14.5
├─ @babel/helper-member-expression-to-functions@7.14.7
├─ @babel/helper-skip-transparent-expression-wrappers@7.14.5
├─ @babel/helper-validator-option@7.14.5
├─ @babel/helper-wrap-function@7.14.5
├─ @babel/helpers@7.14.6
├─ @babel/highlight@7.14.5
├─ @babel/plugin-proposal-async-generator-functions@7.14.7
├─ @babel/plugin-proposal-json-strings@7.14.5
├─ @babel/plugin-proposal-object-rest-spread@7.14.7
├─ @babel/plugin-proposal-optional-catch-binding@7.14.5
├─ @babel/plugin-proposal-unicode-property-regex@7.14.5
├─ @babel/plugin-syntax-async-generators@7.8.4
├─ @babel/plugin-syntax-flow@7.14.5
├─ @babel/plugin-syntax-json-strings@7.8.3
├─ @babel/plugin-syntax-jsx@7.14.5
├─ @babel/plugin-syntax-object-rest-spread@7.8.3
├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
├─ @babel/plugin-transform-arrow-functions@7.14.5
├─ @babel/plugin-transform-async-to-generator@7.14.5
├─ @babel/plugin-transform-block-scoped-functions@7.14.5
├─ @babel/plugin-transform-block-scoping@7.14.5
├─ @babel/plugin-transform-classes@7.14.5
├─ @babel/plugin-transform-computed-properties@7.14.5
├─ @babel/plugin-transform-destructuring@7.14.7
├─ @babel/plugin-transform-dotall-regex@7.14.5
├─ @babel/plugin-transform-duplicate-keys@7.14.5
├─ @babel/plugin-transform-exponentiation-operator@7.14.5
├─ @babel/plugin-transform-flow-strip-types@7.3.4
├─ @babel/plugin-transform-for-of@7.14.5
├─ @babel/plugin-transform-function-name@7.14.5
├─ @babel/plugin-transform-literals@7.14.5
├─ @babel/plugin-transform-modules-amd@7.14.5
├─ @babel/plugin-transform-modules-commonjs@7.2.0
├─ @babel/plugin-transform-modules-systemjs@7.14.5
├─ @babel/plugin-transform-modules-umd@7.14.5
├─ @babel/plugin-transform-named-capturing-groups-regex@7.14.7
├─ @babel/plugin-transform-new-target@7.14.5
├─ @babel/plugin-transform-object-super@7.14.5
├─ @babel/plugin-transform-parameters@7.14.5
├─ @babel/plugin-transform-react-jsx@7.3.0
├─ @babel/plugin-transform-regenerator@7.14.5
├─ @babel/plugin-transform-shorthand-properties@7.14.5
├─ @babel/plugin-transform-spread@7.14.6
├─ @babel/plugin-transform-sticky-regex@7.14.5
├─ @babel/plugin-transform-template-literals@7.14.5
├─ @babel/plugin-transform-typeof-symbol@7.14.5
├─ @babel/plugin-transform-unicode-regex@7.14.5
├─ @babel/preset-env@7.3.4
├─ @babel/runtime@7.3.4
├─ @iarna/toml@2.2.5
├─ @mrmlnc/readdir-enhanced@2.2.1
├─ @parcel/fs@1.11.0
├─ @parcel/logger@1.11.1
├─ @parcel/watcher@1.12.1
├─ @types/q@1.5.4
├─ acorn-globals@4.3.4
├─ acorn-walk@6.2.0
├─ acorn@6.4.2
├─ ajv@6.12.6
├─ ansi-to-html@0.6.15
├─ argparse@1.0.10
├─ arr-flatten@1.1.0
├─ array-equal@1.0.0
├─ asn1.js@5.4.1
├─ asn1@0.2.4
├─ assert@1.5.0
├─ assign-symbols@1.0.0
├─ async-each@1.0.3
├─ asynckit@0.4.0
├─ atob@2.1.2
├─ aws-sign2@0.7.0
├─ aws4@1.11.0
├─ babel-runtime@6.26.0
├─ babel-types@6.26.0
├─ babylon-walk@1.0.2
├─ balanced-match@1.0.2
├─ base@0.11.2
├─ base64-js@1.5.1
├─ bcrypt-pbkdf@1.0.2
├─ bindings@1.5.0
├─ boolbase@1.0.0
├─ brace-expansion@1.1.11
├─ braces@2.3.2
├─ brfs@1.6.1
├─ brorand@1.1.0
├─ browser-process-hrtime@1.0.0
├─ browserify-aes@1.2.0
├─ browserify-cipher@1.0.1
├─ browserify-des@1.0.2
├─ browserify-rsa@4.1.0
├─ browserify-sign@4.2.1
├─ browserify-zlib@0.2.0
├─ buffer-equal@0.0.1
├─ buffer-xor@1.0.3
├─ buffer@4.9.2
├─ builtin-status-codes@3.0.0
├─ cache-base@1.0.1
├─ call-me-maybe@1.0.1
├─ caller-callsite@2.0.0
├─ caller-path@2.0.0
├─ callsites@2.0.0
├─ caniuse-lite@1.0.30001243
├─ caseless@0.12.0
├─ chalk@2.4.2
├─ class-utils@0.3.6
├─ cli-cursor@2.1.0
├─ cli-spinners@1.3.1
├─ clone@2.1.2
├─ coa@2.0.2
├─ collection-visit@1.0.0
├─ color-convert@1.9.3
├─ color-string@1.5.5
├─ color@3.1.3
├─ colorette@1.2.2
├─ combined-stream@1.0.8
├─ command-exists@1.2.9
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
├─ config-chain@1.1.13
├─ console-browserify@1.2.0
├─ constants-browserify@1.0.0
├─ convert-source-map@1.8.0
├─ copy-descriptor@0.1.1
├─ core-util-is@1.0.2
├─ cosmiconfig@5.2.1
├─ create-ecdh@4.0.4
├─ create-hmac@1.1.7
├─ cross-spawn@6.0.5
├─ crypto-browserify@3.12.0
├─ css-color-names@0.0.4
├─ css-declaration-sorter@4.0.1
├─ css-modules-loader-core@1.1.0
├─ css-select-base-adapter@0.1.1
├─ css-select@2.1.0
├─ css-tree@1.0.0-alpha.37
├─ css-what@3.4.2
├─ cssnano-preset-default@4.0.8
├─ cssnano-util-raw-cache@4.0.1
├─ cssnano-util-same-parent@4.0.1
├─ cssnano@4.1.11
├─ csso@4.2.0
├─ cssstyle@1.4.0
├─ dashdash@1.14.1
├─ data-urls@1.1.0
├─ deasync@0.1.21
├─ decode-uri-component@0.2.0
├─ deep-is@0.1.3
├─ defaults@1.0.3
├─ delayed-stream@1.0.0
├─ des.js@1.0.1
├─ destroy@1.0.4
├─ diffie-hellman@5.0.3
├─ dom-serializer@0.2.2
├─ domain-browser@1.2.0
├─ domutils@1.7.0
├─ dotenv-expand@4.2.0
├─ duplexer2@0.1.4
├─ ecc-jsbn@0.1.2
├─ editorconfig@0.15.3
├─ ee-first@1.1.1
├─ electron-to-chromium@1.3.769
├─ error-ex@1.3.2
├─ es-abstract@1.18.3
├─ es-to-primitive@1.2.1
├─ escalade@3.1.1
├─ escape-string-regexp@1.0.5
├─ escodegen@1.14.3
├─ esprima@4.0.1
├─ events@3.3.0
├─ expand-brackets@2.1.4
├─ extend@3.0.2
├─ extglob@2.0.4
├─ extsprintf@1.3.0
├─ falafel@2.2.4
├─ fast-deep-equal@3.1.3
├─ fast-glob@2.2.7
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastparse@1.1.2
├─ file-uri-to-path@1.0.0
├─ filesize@3.6.1
├─ fill-range@4.0.0
├─ for-in@1.0.2
├─ foreach@2.0.5
├─ forever-agent@0.6.1
├─ form-data@2.3.3
├─ fs.realpath@1.0.0
├─ get-intrinsic@1.1.1
├─ get-port@3.2.0
├─ getpass@0.1.7
├─ glob-to-regexp@0.3.0
├─ grapheme-breaker@0.3.2
├─ har-schema@2.0.0
├─ har-validator@5.1.5
├─ has-ansi@2.0.0
├─ has-bigints@1.0.1
├─ has-value@1.0.0
├─ hash.js@1.1.7
├─ hex-color-regex@1.1.0
├─ hmac-drbg@1.0.1
├─ hsl-regex@1.0.0
├─ hsla-regex@1.0.0
├─ html-encoding-sniffer@1.0.2
├─ html-tags@1.2.0
├─ htmlnano@0.2.9
├─ http-signature@1.2.0
├─ https-browserify@1.0.0
├─ icss-replace-symbols@1.1.0
├─ ieee754@1.2.1
├─ import-fresh@2.0.0
├─ inflight@1.0.6
├─ invariant@2.2.4
├─ is-absolute-url@3.0.3
├─ is-accessor-descriptor@1.0.0
├─ is-arrayish@0.2.1
├─ is-bigint@1.0.2
├─ is-boolean-object@1.1.1
├─ is-callable@1.2.3
├─ is-color-stop@1.1.0
├─ is-core-module@2.4.0
├─ is-data-descriptor@1.0.0
├─ is-date-object@1.0.4
├─ is-descriptor@1.0.2
├─ is-directory@0.3.1
├─ is-extglob@2.1.1
├─ is-html@1.1.0
├─ is-negative-zero@2.0.1
├─ is-number-object@1.0.5
├─ is-obj@2.0.0
├─ is-plain-object@2.0.4
├─ is-resolvable@1.1.0
├─ is-string@1.0.6
├─ is-symbol@1.0.4
├─ is-url@1.2.4
├─ is-wsl@1.1.0
├─ isarray@1.0.0
├─ isstream@0.1.2
├─ js-beautify@1.14.0
├─ js-levenshtein@1.1.6
├─ js-tokens@4.0.0
├─ jsdom@14.1.0
├─ json-parse-better-errors@1.0.2
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stringify-safe@5.0.1
├─ json5@1.0.1
├─ jsprim@1.4.1
├─ kind-of@3.2.2
├─ levn@0.3.0
├─ lodash.clone@4.5.0
├─ lodash.memoize@4.1.2
├─ lodash.sortby@4.7.0
├─ lodash.uniq@4.5.0
├─ log-symbols@2.2.0
├─ loose-envify@1.4.0
├─ magic-string@0.22.5
├─ map-visit@1.0.0
├─ mdn-data@2.0.4
├─ merge-source-map@1.0.4
├─ miller-rabin@4.0.1
├─ mime-db@1.48.0
├─ mime@1.6.0
├─ mimic-fn@1.2.0
├─ minimist@1.2.5
├─ mixin-deep@1.3.2
├─ nanomatch@1.2.13
├─ nice-try@1.0.5
├─ node-forge@0.7.6
├─ node-libs-browser@2.2.1
├─ node-releases@1.1.73
├─ normalize-url@3.3.0
├─ nth-check@1.0.2
├─ nwsapi@2.2.0
├─ oauth-sign@0.9.0
├─ object-copy@0.1.0
├─ object-inspect@1.10.3
├─ object-keys@1.1.1
├─ object.assign@4.1.2
├─ object.getownpropertydescriptors@2.1.2
├─ object.values@1.1.4
├─ onetime@2.0.1
├─ opn@5.5.0
├─ ora@2.1.0
├─ os-browserify@0.3.0
├─ pako@1.0.11
├─ parcel-bundler@1.12.3
├─ parse-asn1@5.1.6
├─ parse-json@4.0.0
├─ parse5@5.1.0
├─ pascalcase@0.1.1
├─ path-browserify@0.0.1
├─ path-dirname@1.0.2
├─ path-key@2.0.1
├─ path-parse@1.0.7
├─ performance-now@2.1.0
├─ physical-cpu-count@2.0.0
├─ pn@1.1.0
├─ posix-character-classes@0.1.1
├─ postcss-calc@7.0.5
├─ postcss-colormin@4.0.3
├─ postcss-convert-values@4.0.1
├─ postcss-discard-comments@4.0.2
├─ postcss-discard-duplicates@4.0.2
├─ postcss-discard-empty@4.0.1
├─ postcss-discard-overridden@4.0.1
├─ postcss-merge-longhand@4.0.11
├─ postcss-merge-rules@4.0.3
├─ postcss-minify-font-values@4.0.2
├─ postcss-minify-gradients@4.0.2
├─ postcss-minify-params@4.0.2
├─ postcss-minify-selectors@4.0.2
├─ postcss-modules-extract-imports@1.1.0
├─ postcss-modules-local-by-default@1.2.0
├─ postcss-modules-scope@1.1.0
├─ postcss-modules-values@1.3.0
├─ postcss-normalize-charset@4.0.1
├─ postcss-normalize-display-values@4.0.2
├─ postcss-normalize-positions@4.0.2
├─ postcss-normalize-repeat-style@4.0.2
├─ postcss-normalize-string@4.0.2
├─ postcss-normalize-timing-functions@4.0.2
├─ postcss-normalize-unicode@4.0.1
├─ postcss-normalize-url@4.0.1
├─ postcss-normalize-whitespace@4.0.2
├─ postcss-ordered-values@4.1.2
├─ postcss-reduce-initial@4.0.3
├─ postcss-reduce-transforms@4.0.2
├─ postcss-svgo@4.0.3
├─ postcss-unique-selectors@4.0.1
├─ posthtml-parser@0.4.2
├─ posthtml-render@1.4.0
├─ posthtml@0.11.6
├─ process-nextick-args@2.0.1
├─ process@0.11.10
├─ proto-list@1.2.4
├─ pseudomap@1.0.2
├─ public-encrypt@4.0.3
├─ purgecss@2.3.0
├─ q@1.5.1
├─ querystring-es3@0.2.1
├─ querystring@0.2.0
├─ quote-stream@1.0.2
├─ randomfill@1.0.4
├─ regenerate-unicode-properties@8.2.0
├─ regenerator-transform@0.14.5
├─ regexpu-core@4.7.1
├─ regjsgen@0.5.2
├─ regjsparser@0.6.9
├─ relateurl@0.2.7
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.4
├─ request-promise-core@1.1.4
├─ request-promise-native@1.0.9
├─ resolve-from@3.0.0
├─ resolve-url@0.2.1
├─ restore-cursor@2.0.0
├─ rgb-regex@1.0.1
├─ rgba-regex@1.0.0
├─ safer-eval@1.3.6
├─ sax@1.2.4
├─ saxes@3.1.11
├─ serialize-to-js@1.2.2
├─ set-value@2.0.1
├─ setimmediate@1.0.5
├─ shallow-copy@0.0.1
├─ shebang-regex@1.0.0
├─ sigmund@1.0.1
├─ simple-swizzle@0.2.2
├─ snapdragon-node@2.1.1
├─ snapdragon-util@3.0.1
├─ source-map-resolve@0.5.3
├─ source-map-support@0.5.19
├─ source-map-url@0.4.1
├─ split-string@3.1.0
├─ sprintf-js@1.0.3
├─ srcset@3.0.1
├─ sshpk@1.16.1
├─ stable@0.1.8
├─ static-eval@2.1.0
├─ static-extend@0.1.2
├─ static-module@2.2.5
├─ stealthy-require@1.1.1
├─ stream-browserify@2.0.2
├─ stream-http@2.8.3
├─ string_decoder@1.3.0
├─ string.prototype.trimend@1.0.4
├─ string.prototype.trimstart@1.0.4
├─ stylehacks@4.0.3
├─ svgo@1.3.2
├─ symbol-tree@3.2.4
├─ terser@3.17.0
├─ through2@2.0.5
├─ timers-browserify@2.0.12
├─ tiny-inflate@1.0.3
├─ to-arraybuffer@1.0.1
├─ to-object-path@0.3.0
├─ to-regex-range@2.1.1
├─ tough-cookie@2.5.0
├─ tr46@1.0.1
├─ trim-right@1.0.1
├─ tty-browserify@0.0.0
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ typedarray@0.0.6
├─ unbox-primitive@1.0.1
├─ uncss@0.17.3
├─ unicode-canonical-property-names-ecmascript@1.0.4
├─ unicode-match-property-ecmascript@1.0.4
├─ unicode-match-property-value-ecmascript@1.2.0
├─ unicode-property-aliases-ecmascript@1.1.0
├─ unicode-trie@0.3.1
├─ union-value@1.0.1
├─ unquote@1.1.1
├─ unset-value@1.0.0
├─ upath@1.2.0
├─ uri-js@4.4.1
├─ urix@0.1.0
├─ url@0.11.0
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ util.promisify@1.0.1
├─ util@0.11.1
├─ v8-compile-cache@2.3.0
├─ vendors@1.0.4
├─ verror@1.10.0
├─ vlq@0.2.3
├─ vm-browserify@1.1.2
├─ w3c-hr-time@1.0.2
├─ w3c-xmlserializer@1.1.2
├─ whatwg-encoding@1.0.5
├─ whatwg-mimetype@2.3.0
├─ which-boxed-primitive@1.0.2
├─ word-wrap@1.2.3
├─ ws@5.2.3
├─ xmlchars@2.2.0
└─ xtend@4.0.2
Done in 87.43s.
