.hero {
  &-container {
    max-width: gap(grid-width);
    margin: 0 auto;

    @include respond(port-height) {
      padding: 3rem;
      position: absolute;
      top: 45%;
      left: 0%;
      transform: translateY(-50%);
    }
  }

  &-box {
    display: grid;
    grid-template-columns: repeat(12, minmax(min-content, 1fr));
    grid-gap: 2rem;
    position: relative;
    z-index: 100;

    @include respond(tab-port) {
      grid-template-rows: repeat(2, min-content);
    }

    @include respond(xs-phone) {
      font-size: 2.6rem;
    }

    &__text {
      grid-column: 1 / 8;
      grid-row: 1 / 2;
      margin-top: 4rem;

      @include respond(tab-port) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin-top: -3rem;
        text-align: center;
      }

      @include respond(xs-phone) {
        margin-top: -2rem;
      }
    }

    &__img {
      grid-column: 6 / -1;
      grid-row: 1 / 2;
      margin-top: 4rem;

      @include respond(tab-port) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        margin-top: 1rem;
      }
    }
  }
}
