{
  "name": "backend",
  "version": "1.0.0",
  "description": "su1trade web app",
  "main": "server.js",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "chokidar": "^3.5.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-csp-header": "^4.1.0",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "pug": "^3.0.2",
    "sequelize": "^6.5.0",
    "swiper": "^6.5.7",
    "typewriter-effect": "^2.17.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "parcel-bundler": "1.12.3"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production & nodemon ./server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file build.js",
    "build:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file build.js"
  },
  "author": "whitegod kingsley",
  "license": "ISC"
}
