<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="SU1trade is a global e-business education and financial investment
    brand that leverages on the speed of the internet and the power of
    the global financial market (GFM), to create financial freedom."
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>
      SU1trade - Invest, buy and sell crptocurrencies, learn forex trading &
      e-commerce
    </title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link href="css/main.css" rel="stylesheet" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
  </head>
  <body>
    <div class="loader-container">
      <div class="loader three-d-spinner">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
      </div>
    </div>
    <nav>
      <div class="row">
        <div class="nav nav--bar nav--main">
          <figure class="logo">
            <img src="assets/su1trade_logo.png" alt="brand logo" />
          </figure>
          <ul data--js="menu--panel">
            <li data--js="menu--item">
              <a data--js="menu--link" href="./about.html">About us</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="#">Learn</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="./investment.html">Invest</a>
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="./exchange.html">Exchange</a>
            </li>
            <li data--js="menu--item" class="active">
              <a data--js="menu--link" class="active" href="./signin.html"
                >Sign in</a
              >
            </li>
            <li data--js="menu--item">
              <a data--js="menu--link" href="./signup.html">Sign up</a>
            </li>
          </ul>
          <menu data--js="mobile--menu" class="icon icon--small"
            ><img src="assets/menu-alt.svg" alt="humburger menu"
          /></menu>
        </div>
      </div>
    </nav>
    <header class="header--home">
      <div class="row">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="hero--box">
                <h1 data--js="typewriter">
                  Invest, Buy and Sell Crptocurrencies, Learn Forex Trading &
                  E-commerce.
                </h1>
                <p>Your financial freedom is our goal.</p>
                <a href="./signup.html"
                  ><button
                    class="btn--primary btn--ripple btn--large uti-neg-mt"
                  >
                    Invest Now
                  </button></a
                >
              </div>
            </div>
            <div class="swiper-slide">
              <div class="hero--box">
                <h1 data--js="typewriter">
                  Invest and earn 17% profit every month for 5months.
                </h1>
                <p>Your financial freedom is our goal.</p>
                <a href="./signup.html"
                  ><button class="btn--primary btn--ripple btn--large">
                    Invest Now
                  </button></a
                >
              </div>
            </div>
            <div class="swiper-slide">
              <div class="hero--box">
                <h1 data--js="typewriter">
                  Invest and get minimum of 28% or more monthly.
                </h1>
                <p>Your financial freedom is our goal.</p>
                <a href="./signup.html"
                  ><button class="btn--primary btn--ripple btn--large">
                    Invest Now
                  </button></a
                >
              </div>
            </div>
            ...
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </header>
    <section class="empirical-data-section">
      <div class="row">
        <div class="col-1-of-3 slide-up active">
          <div class="empirical-data">
            <div class="empirical-data__icon icon icon--large">
              <img src="assets/person-group-icon.svg" alt="Person group icon" />
            </div>
            <div class="empirical-data__data">
              <h3>SU1trade Customers</h3>
              <p>1000+ Customers</p>
            </div>
          </div>
        </div>
        <div class="col-1-of-3 slide-up active">
          <div class="empirical-data">
            <div class="empirical-data__icon icon icon--large">
              <img src="assets/wallet-icon.svg" alt="Wallet iconss" />
            </div>
            <div class="empirical-data__data">
              <h3>Profit Withdrawal</h3>
              <p>Over 20k+</p>
            </div>
          </div>
        </div>
        <div class="col-1-of-3 slide-up active">
          <div class="empirical-data">
            <div class="empirical-data__icon icon icon--large">
              <img src="assets/stats-icon.svg" alt="Stats icon" />
            </div>
            <div class="empirical-data__data">
              <h3>Investment so far</h3>
              <p>Over 40k+</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services--section">
      <div class="row">
        <caption>
          <h2>
            Everything you need to invest in your future has never been easier.
          </h2>
          <p>
            We help you gain financial stability & freedom by deploying
            pracitical tecniques to investing in the global finanical market
            (GFM).
          </p>
        </caption>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          <div class="service service--investment">
            <figure class="icon icon--large">
              <img src="assets/user-icon.png" alt="user icon" />
            </figure>
            <h3>Investment</h3>
            <p>
              Invest and earn 28% on your investment monthly
              <strong>(Funds Management)</strong> or 17% every month for five(5)
              months. <strong>(Lending Investment)</strong>
            </p>
            <button class="btn--text">Learn more</button>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="service service--learn-forex">
            <figure class="icon icon--large">
              <img src="assets/trading-icon.png" alt="trading icon" />
            </figure>
            <h3>Learn Forex</h3>
            <p>
              Become a professional trader in the global financial market (GFM)
              at SU1trade.
            </p>
            <button class="btn--text">Learn more</button>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="service service--exchange">
            <figure class="icon icon--large">
              <img src="assets/exchange-icon.png" alt="exchange icon" />
            </figure>
            <h3>Exchange</h3>
            <p>
              SU1trade is a fast & reliable crypto platform developed to help
              users instantly add and withdraw funds.
            </p>
            <a href=""><button class="btn--text">Learn more</button></a>
          </div>
        </div>
      </div>
    </section>
    <section class="steps--section">
      <div class="row"><h2>Start building wealth</h2></div>
      <div class="row">
        <div class="steps-shown__col">
          <div class="heading">
            <span class="numbering col-grey">1</span>
            <h3>Choose your choice of Investment</h3>
          </div>
          <div class="description">
            <p class="secondary-desc">
              Choose an investment plan and instantly start your journey to
              financial freedom.
            </p>
          </div>
        </div>
        <div class="steps-shown__col">
          <div class="heading">
            <span class="numbering col-grey">2</span>
            <h3>Open an SU1trade account</h3>
          </div>
          <div class="description">
            <p class="secondary-desc">
              Sign up for your free SU1trade account and follow our easy process
              to set up your profile.
            </p>
          </div>
        </div>
        <div class="steps-shown__col">
          <div class="heading">
            <span class="numbering col-grey">3</span>
            <h3>Fund the account with capital.</h3>
          </div>
          <div class="description">
            <p class="secondary-desc">
              Choose your preferred payment method like bank transfer or credit
              card to fund your account.
            </p>
          </div>
        </div>
        <div class="steps-shown__col">
          <div class="heading">
            <span class="numbering col-grey">4</span>
            <h3>Get monthly Profits</h3>
          </div>
          <div class="description">
            <p class="secondary-desc">
              Earn profits on your capital monthly with your investment 100%
              secured with you.
            </p>
          </div>
        </div>
        <a href="./signup.html"
          ><button class="btn--primary btn--ripple btn--large">
            Create an account
          </button></a
        >
      </div>
    </section>
    <section class="why-su1trade--section">
      <div class="row">
        <h2>Why people from all over world choose SU1trade?</h2>
      </div>
      <div class="why-su1trade--wrapper">
        <div class="row">
          <div class="col-1-of-3">
            <div class="why-su1trade--details">
              <h3>Secure</h3>
              <p>
                SU1trade platforms is where you can monitor the progress of your
                investment, and your capital is 100% secure with you.
              </p>
            </div>
            <div class="why-su1trade--details">
              <h3>Reliable</h3>
              <p>
                SU1trade is reliable as it is the only investment where you have
                your money in your possession and its making profit for you.
              </p>
            </div>
            <div class="why-su1trade--details">
              <h3>Highly profitable</h3>
              <p>
                SU1trade is highly profitable investment with minimum of 28%
                profit on your investment monthly.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why-su1trade2--section">
      <div class="row">
        <h2>why you should start investing with SU1trade.</h2>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          <div class="why-su1trade2--details">
            <figure class="icon icon--large">
              <img src="assets/security-icon.svg" alt="security icon" />
            </figure>
            <h3>100% Security</h3>
            <p>
              Investing in the global financial market (GFM) is the best online
              business. You can monitor your progress and your investment
              capital is 100% secured with you.
            </p>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="why-su1trade2--details">
            <figure class="icon icon--large">
              <img
                src="assets/finanical-freedom-icon.svg"
                alt="finanical freedom icon"
              />
            </figure>
            <h3>It’s true Financal Freedom</h3>
            <p>
              You don’t have to depend on a particular source of income, you can
              earn from multiple streams of income and become financial free.
            </p>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="why-su1trade2--details">
            <figure class="icon icon--large">
              <img
                src="assets/make-money-anywhere-icon.svg"
                alt="infinity icon"
              />
            </figure>
            <h3>Make Money Anywhere</h3>
            <p>
              No matter where you are, you can earn as much money as you want
              from forex investment, trading & buying crptocurrencies.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial--section sp8">
      <div class="testimonial__caption">
        <h2 class="secondary-heading">
          Here’s what our customers have to say!
        </h2>
      </div>
      <div class="row">
        <div class="swiper-testimonial">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial">
                <blockquote class="secondary-desc">
                  SU1trade has change my life and the way I earn. I learnt forex
                  trading from SU1trade Academy. And as I speak to you... I'm
                  too good.
                  <cite
                    ><img src="assets/customer_story_5.jpg" />
                    <span>Mathew Okafor</span></cite
                  >
                </blockquote>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <blockquote class="secondary-desc">
                  SU1Trade is easy to use. Easy to trade, It has the simplest
                  interface of all and also has the fastest entry point into the
                  market.
                  <cite
                    ><img src="assets/customer_story_3.png" />
                    <span>Joseph Clark</span></cite
                  >
                </blockquote>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <blockquote class="secondary-desc">
                  SU1trade is a to platform that accommodates everyone that want
                  to be successful in financial market. I recommend them
                  anywhere.
                  <cite
                    ><img src="assets/customer_story_6.jpg" />
                    <span>Adogo Abraham</span></cite
                  >
                </blockquote>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <blockquote class="secondary-desc">
                  SU1trade is a trusted partner in forex education, investment &
                  mentoring. I have known them to be very consistent in
                  delivering top-notch services to their customers
                  <cite
                    ><img src="assets/customer_story_4.png" />
                    <span>Daniel Stroiss</span></cite
                  >
                </blockquote>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <blockquote class="secondary-desc">
                  SU1trade is the best place to be at this time, for total
                  financial freedom and building wealth in hard currencies.
                  <cite
                    ><img src="assets/customer_story_2.png" />
                    <span>Godswill Eze</span></cite
                  >
                </blockquote>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <blockquote class="secondary-desc">
                  I gave Su1trade a chance to prove to me that is real, and it
                  is real!
                  <cite
                    ><img src="assets/customer_story_7.jpg" />
                    <span>Miranda Vincent</span></cite
                  >
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta--section">
      <div class="row">
        <div class="col-1-of-2">
          <div class="cta--copy">
            <h2>Are You Ready to Join?</h2>
            <p>
              Remember our goal is to help you create wealth with the speed of
              the internet by leveraging on the power of the global financial
              market (GFM). Making you financially stable and free.
            </p>
          </div>
        </div>
        <div class="col-1-of-2">
          <div class="cta--btn">
            <a href="./signup.html"
              ><button class="btn--primary btn--ripple btn--large">
                Start Your Journey Now
              </button></a
            >
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="row">
        <div class="col-1-of-3">
          <img
            src="assets/su1trade_logo.png"
            alt="brand logo"
            class="footer__logo"
          />
          <p>&copy;2020 SU1trade.com. All rights reserved</p>
          <div class="social-media">
            <a
              href="http://FACEBOOK.com/SU1TRADE"
              target="_blank"
              class="social-media__link"
              ><img src="assets/Facebook icon.svg" alt="facebook icon" /> </a
            ><a href="#" target="_blank" class="social-media__link"
              ><img src="assets/Twiiter icon.svg" alt="twiiter icon" /> </a
            ><a
              href="http://T.me/SUcommunity"
              target="_blank"
              class="social-media__link"
              ><img src="assets/Telegram icon.svg" alt="telegram icon" /> </a
            ><a href="#" class="social-media__link"
              ><img src="assets/Instagram icon.svg" alt="instagram icon"
            /></a>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="footer__nav">
            <ul class="footer__list">
              <a href="./terms.html" class="footer__link">Terms of use </a
              ><a href="./license.html" class="footer__link">Legal License </a
              ><a href="./privacy.html" class="footer__link">Privacy policy </a
              ><a href="./security.html" class="footer__link">Security</a>
            </ul>
            <ul class="footer__list">
              <a href="./partners.html" class="footer__link">Partners </a
              ><a href="./about.html" class="footer__link">About Us</a>
              <a href="#" class="footer__link">News</a>
            </ul>
          </div>
        </div>
        <div class="col-1-of-3"></div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
